{
    "name": "word-plug",
    "displayName": "word-plug",
    "description": "刷单词的小插件",
    "author": "deslrey",
    "publisher": "deslrey",
    "icon": "avatar.jpg",
    "version": "0.1.1",
    "repository": "https://github.com/deslrey/word-plug",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "wordplug.loadJson",
                "title": "选择 JSON 文件加载"
            },
            {
                "command": "wordplug.prev",
                "title": "上一项"
            },
            {
                "command": "wordplug.next",
                "title": "下一项"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.102.0",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.0",
        "eslint": "^9.25.1"
    },
    "dependencies": {
        "vsce": "^2.15.0"
    }
}
